// Генераторы – это новый вид функций в js.
// Они отличаются от обычных тем что могут приостанавливать свое выполнение,
// возвращать промежуточный результат и далее возобновлять выполнение позже в произвольный момент времени.
// Генераторы использования для написания асинхронного кода.
function * generate() { // * помечает функцию как функцию генератор
    console.log('Start');
    yield 1;
    yield 2;
    yield 3;
    console.log('Finish');
}
let iterator = generate();// generate typeof functiuon
//этот объект соответствует протоколу генератора. это значит что у эбъекта есть метод next

console.log(iterator.next());

let number ={
    *f(){

    }
}