//Хостинг
//Хостинг – это объявление переменных и функций, которые поднимаются к вершине кода.
//Это происходит на этапе компиляции перед выполнением основного кода. Код сканируется для объявления функций и переменных,
//которые затем добавляются в память что позволяет им быть использованными до их объявления.
//Пример1
console.log(string);
var string = "Пример1";
console.log(string);

//Пример2
f2("Пример2");

function f2(str) {//function Declaration - Декларированный способ объявления
    console.log(str);
}


// пример3
//f3("Пример3"); f3 === undefinde  - Выглядит это так  undefinde("Пример3");
var f3 = function (str) {//function Expression - Функциональное выражение.
    console.log(str);
}
f3("Пример3");